# Uses the tmux plugin manager, will need to be installed from https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish' # i3-like bindings
set -g @plugin 'sunaku/tmux-navigate' # integrate navigation with vim

# --- Tilish-related conf ---

# Integrate navigation with vim
set -g @tilish-navigator 'on'
# Default to split then vsplit
set -g @tilish-default 'main-horizontal'
# Start in tilish workspace 1 rather than workspace 0
set -g base-index 1
# set to horizontal, 70% height for main pane
bind -n M-m run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-horizontal -p 70"
bind -n M-z resize-pane -Z

# --- misc conf ---

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

# statusline
set -g focus-events on
set -g status-bg default
set -g status-fg white
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 120
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 120
set -g status-interval 0
set -g status-justify centre # optionally put the window list in the middle

# Show window indexes in the statusline, with the current one having a different colour
set -g window-status-current-format "#[fg=colour4]\uE0B6#[fg=colour7,bg=colour4]#{?window_zoomed_flag,#[fg=yellow]🔍,}#I#[fg=colour4,bg=default]\uE0B4"
set -g window-status-format "#[fg=colour244]\uE0B6#[fg=default,bg=colour244]#I#[fg=colour244,bg=default]\uE0B4"

set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
